<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoya & Abs Fitness Tracker</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/icon-rem.png">
</head>

<body>
    <header>
        <h2 style="display: inline; margin-right: 2rem;">Menu</h2>
        <nav style="display:inline">
            <ul>
                <li><a href="#overview">Overview</a></li>
                <li><a href="#breakdown">Target Breakdown</a></li>
                <li><a href="#composition">Body Composition</a></li>
                <li><a href="#training">Training Structure</a></li>
                <li><a href="#nutrition">Nutrition Targets</a></li>
                <li><a href="#fat-loss">Fat Loss Strategy</a></li>
            </ul>
        </nav>
    </header>

    <div class="layout">
        <main class="main">
            <h1 id="overview">Summer 2025 Muscle Gain &amp; Fat Loss Plan</h1>
            <ul>
                <li>Deadline: August 28, 2025</li>
                <li>Participants: Abs (162 lbs) and Zoya (178 lbs)</li>
                <li>Goals: Lose fat, build lean muscle, define core.</li>
            </ul>

            <h2 id="breakdown">Target Breakdown</h2>
            <table border="1" style="margin: 0 auto;">
                <thread>
                    <tr>
                        <th>Name:</th>
                        <th>Starting Weight</th>
                        <th>Goal Weight</th>
                        <th>Fat to Lose</th>
                        <th>Calorie Deficit</th>
                    </tr>
                </thread>
                <tbody>
                    <tr>
                        <td>Abs</td>
                        <td>162.3 lbs</td>
                        <td>140 lbs</td>
                        <td>~20-22 lbs</td>
                        <td>500 deficit</td>
                    </tr>
                    <tr>
                        <td>Zoya</td>
                        <td>178.0 lbs</td>
                        <td>150 lbs</td>
                        <td>~28 lbs</td>
                        <td>500 deficit</td>
                    </tr>
                </tbody>
            </table>

            <h2 id="composition">Current Body Composition</h2>
            <h3>Abs</h3>
            <ul>
                <li>Body Fat %: 25.1 -> 40.g lbs fat mass</li>
                <li>Skeletal Muscle Mass: 68.6 lbs</li>
                <li>BMR: 1562 kcal</li>
            </ul>
            <h3>Zoya</h3>
            <ul>
                <li>Body Fat %: 35.5 -> 63 lbsfat mass </li>
                <li>Skeletal Muscle Mass: 62.4 lbs</li>
                <li>BMR: 1500-1530 kcal</li>
            </ul>

            <h2 id="training">Training Structure</h2>
            <h3>Weekly Split</h3>
            <table border="1">
                <thread>
                    <td>Day</td>
                    <td>Workout Type</td>
                    <td>Targets</td>
                </thread>
                <tbody>
                    <tr>
                        <td>Tuesday</td>
                        <td>Push + 10 min Stairmaster</td>
                        <td>Chest, Shoulder, Triceps</td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>Pull + 10 min Stairmaster</td>
                        <td>Back, Biceps, Rear Delts</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>Legs & Core + 10 min Stairmaster</td>
                        <td>Glutes, Quads, Hamstrings, Abs</td>
                    </tr>
                </tbody>
            </table>

            <h2 id="nutrition">Nutrition Targets</h2>
            <h3>Protein First Strategy</h3>
            <p>Preserves muscle while cutting fat, increases satiety, and boosts calorie burn through digestion</p>
            <table border="1">
                <thread>
                    <td>Person</td>
                    <td>Target Calories</td>
                    <td>Target Protein</td>
                    <td>Notes</td>
                </thread>
                <tbody>
                    <tr>
                        <td>Abs</td>
                        <td>1700-1900 kcal</td>
                        <td>130-160g</td>
                        <td>1 g per lb of goal weight</td>
                    </tr>
                    <tr>
                        <td>Zoya</td>
                        <td>1600-1150 kcal</td>
                        <td>130-160g</td>
                        <td>Higher protein = Aggressive Cut</td>
                    </tr>
                </tbody>
            </table>
            <h4>Macronutrient Ratio</h4>
            <ul>
                <li>40% protein</li>
                <li>30-35% carbs</li>
                <li>25-30% fats</li>
            </ul>

            <h2 id="fat-loss">Fat Loss Strategy</h2>
            <h3>Weekly Fat Loss Goal:</h3>
            <table border="1">
                <thread>
                    <td>Person</td>
                    <td>Weekly Loss</td>
                    <td>Time to Goal</td>
                </thread>
                <tbody>
                    <tr>
                        <td>Abs</td>
                        <td>1.5-2 lbs</td>
                        <td>10-12 weeks (realistic)</td>
                    </tr>
                    <tr>
                        <td>Zoya</td>
                        <td>2-2.5 lbs</td>
                        <td>11-14 weeks (aggressive but realistic)</td>
                    </tr>
                </tbody>
            </table>
            <p>Zoya can still hit her goal in 10-12 weeks if consistent with training and deficit, otherwise closer to
                155-158 lbs.</p>
        </main>
    </div>

</body>

</html>